DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=DigitalFrontiersDB

BACKEND_PORT=3000
FRONTEND_PORT=3001
NGINX_PORT=8089

JWT_SECRET=your_jwt_secret

BACKEND_URL=http://localhost:${BACKEND_PORT}